{
  "version": "2.0.4",
  "name": "abgeschottet-ki",
  "description": "Ringfenced Artificial Intelligence",
  "scripts": {
    "start": "node start.mjs",
    "next": "cd ./next.js && yarn dev",
    "ollama": "ollama serve",
    "phi3": "ollama run phi3",
    "pdf-smash": "cd ./pdf-smash && yarn dev"
  },
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "next.js",
    "pdf-smash"
  ],
  "dependencies": {
    "open": "^10.2.0"
  }
}
