{
  "persist": true,
  "app": "Abgeschottet KI",
  "description": "Ringfenced AI powered Document Management for SMEs",
  "repo": "https://github.com/goldlabel-apps/abgeschottet-ki",
  "nav": [
    {
      "label": "KI Test",
      "icon": "ki",
      "route": "/ki"
    },
    {
      "label": "PDFs",
      "icon": "pdf",
      "route": "/database/table/pdfs"
    },

    {
      "label": "Database Tables",
      "icon": "database",
      "route": "/database"
    },
    {
      "label": "AKI API",
      "icon": "api",
      "route": "http://localhost:4000/"
    },
    {
      "label": "Factory Settings",
      "icon": "reset",
      "onClick": "handleReset"
    }
  ],
  "themes": {
    "light": {
      "mode": "light",
      "primary": "#E91010",
      "secondary": "#E67E22",
      "background": "#FFFFFF",
      "paper": "#f5f5f5",
      "text": "#2C2C2C",
      "border": "#e6dada"
    },
    "dark": {
      "mode": "dark",
      "primary": "#E68914",
      "secondary": "#F7A032",
      "background": "#651e50",
      "paper": "#651e50",
      "text": "#FFFFFF",
      "border": "#652e57"
    }
  }
}
